apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "medusa.fullname" . }}-env-config
  labels:
    {{- include "medusa.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.medusa }}
  {{ $key | upper }}: {{ $val | quote }}
  {{- end}}
