apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nzbhydra2.fullname" . }}-env-config
  labels:
    {{- include "nzbhydra2.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.nzbhydra2 }}
  {{ $key | upper }}: {{ $val | quote }}
  {{- end}}
