apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jackett.fullname" . }}-env-config
  labels:
    {{- include "jackett.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.jackett }}
  {{ $key | upper }}: {{ $val | quote }}
  {{- end}}
