apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mylar.fullname" . }}-env-config
  labels:
    {{- include "mylar.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.mylar }}
  {{ $key | upper }}: {{ $val | quote }}
  {{- end}}
