apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "transmission.fullname" . }}-env-config
  labels:
    {{- include "transmission.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.transmission }}
  {{ $key | upper }}: {{ $val | quote }}
  {{- end}}
